[behave]
# Paths
paths = features/
#steps_dir = steps/
show_skipped = false
show_timings = true

# Default format
default_format = pretty

format = pretty
         allure_behave.formatter:AllureFormatter
         behave_html_formatter:HTMLFormatter
outfiles = pretty.output
           reports/allure/allure-results
           reports/behave/behave-report.html

# Tags
default_tags = -@skip -@wip

# Logging
logging_level = INFO
logging_format = %(levelname)s:%(name)s:%(message)s

# Capture stdout
stdout_capture = true
stderr_capture = true

# Summary
summary = true