[pytest]
# Test paths
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Markers
markers =
    smoke: Smoke test cases
    regression: Regression test cases
    ui: UI test cases
    api: API test cases
    integration: Integration test cases

# Logging
log_cli = true
log_cli_level = INFO
log_file = logs/pytest.log
log_file_level = DEBUG

# Allure - Updated path
addopts =
    --alluredir=reports/allure/allure-results
    --clean-alluredir
    -v
    -s