[app]=
base.url=https://dev.saucedemo.com
environment=dev
debug.mode=true

[api]=
api.base.url=https://dev-api.reqres.in/api
timeout=45
verify.ssl=false

[test]=
parallel.count=2
retry.count=3
screenshot.on.success=true
video.recording=true

[logging]=
level=DEBUG
file.path=logs/dev/automation-dev.log
